# homeWork2017dec

./: .classpath  .gitignore  .project  TODO.txt  beans.xml  persistence.xml  pom.xml
src/main/java/com/epam/training/homework/gk/account/: Account.java  AccountDao.java
src/main/java/com/epam/training/homework/gk/bank/: Account.java  AccountInterface.java  AccountService.java  BankAccount.java  BankAccountWithArrayList.java  BankService.java  BankServiceImpl.java  BankServiceInMemory.java  BankServicePersistence.java  HistoryJdo.java  Persist.java  ServiceSuperClass.java  Services.java  TransacionDao.java  TransacionDaoDefult.java  Transaction.java  TransactionDao.java  TransactionData.java  TransactionInterface.java  TransactionService.java  TransactionServiceInterface.java  Transactions.java  User.java  UserInterface.java  UserService.java
src/main/java/com/epam/training/homework/gk/bank/account/: Account.java  AccountDao.java  AccountDaoPersist.java  AccountService.java  AccountServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bank/account/history/: HistoryDao.java
src/main/java/com/epam/training/homework/gk/bank/account/transfer/: Change.java  Strategies.java  Transfer.java  TransferDao.java  TransferService.java  TransferServiceInMemory.java  TransferStrategy.java
src/main/java/com/epam/training/homework/gk/bank/aop/: AopLogger.java  AopPersistance.java  AopPersistence.java  AopPersistenceAccount.java  AopPersistenceTransfer.java  AopPersistenceUser.java
src/main/java/com/epam/training/homework/gk/bank/application/: Application.java  InMemoryApplication.java  JpaApplication.java  Services.java  SpringJpaApplication.java
src/main/java/com/epam/training/homework/gk/bank/datastore/: DataStore.java  DataStoreInMemory.java  DataStoreOnDb.java
src/main/java/com/epam/training/homework/gk/bank/facade/: BankFacade.java  Facade.java
src/main/java/com/epam/training/homework/gk/bank/history/: History.java  HistoryDao.java  HistoryService.java  HistoryServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/: Persist.java  ServiceSuperClass.java  Services.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/account/: Account.java  AccountDao.java  AccountDaoPersist.java  AccountService.java  AccountServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/application/: InMemoryApplication.java  JpaApplication.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/datastore/: DataStore.java  DataStoreInMemory.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/history/: History.java  HistoryDao.java  HistoryService.java  HistoryServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bank/in_memory/transfer/: Transfer.java  TransferDao.java  (+2 more)
src/main/java/com/epam/training/homework/gk/bank/jpa/: DbConnector.java
src/main/java/com/epam/training/homework/gk/bank/services/: AccountService.java  AccountServiceInMemory.java  DataStore.java  DataStoreInMemory.java  Persist.java  Services.java  TransacionService.java  UserService.java  UserServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bank/transfer/: Change.java  Strategies.java  TranserDaoBuilder.java  Transfer.java  TransferBuilder.java  TransferDao.java  TransferDaoBuilder.java  TransferService.java  TransferServiceInMemory.java  TransferStrategy.java  TransferType.java
src/main/java/com/epam/training/homework/gk/bank/ui/: UserInterface.java
src/main/java/com/epam/training/homework/gk/bank/user/: User.java  UserDao.java  UserDaoPersist.java  UserService.java  UserServiceInMemory.java
src/main/java/com/epam/training/homework/gk/bussiness/: Balance.java  User.java
src/main/java/com/epam/training/homework/gk/dao/: AccountDao.java  BankAccountDao.java  Customer.java  HistoryDao.java  TransacionDao.java  TransactionDao.java  UserDao.java
src/main/java/com/epam/training/homework/gk/dto/: AccountDto.java  HistoryDto.java  TransactionDTO.java  TransactionDto.java  UserDto.java
src/main/java/com/epam/training/homework/gk/history/: HistoryDao.java
src/main/java/com/epam/training/homework/gk/interfaces/: Account.java  AccountInterface.java  Transaction.java  TransactionInterface.java  TransactionService.java  TransferType.java  User.java  UserInterface.java
src/main/java/com/epam/training/homework/gk/transfer/: TransacionDaoBuilder.java  TransactionDao.java
src/main/java/com/epam/training/homework/gk/transfer/transfertypes/: putMoneyIn.java
src/main/java/com/epam/training/homework/gk/transfertypes/: TakeMoneyOut.java
src/main/resources/: aopLogger.xml  beans.xml  persistenceAccount.xml  persistenceCommon.xml  persistenceTransfer.xml  persistenceUser.xml
(+22 files in other folders)
